# TeamUp-Backend

./: .dockerignore  .gitignore  Dockerfile  EndpointesConfuguration.cs  Program.cs  README.md  TeamUp-Backend.csproj  TeamUp-Backend.sln  TeamUp.sln  ToDo.txt  appsettings.Development.json
Data/: AppDbContext.cs
EndpointsManager/: AppEndpoints.cs  HelpersEndpoints.cs
Migrations/: 20240303183938_create database schame.Designer.cs  20240303183938_create database schame.cs  AppDbContextModelSnapshot.cs
Model/: Employee.cs
Models/: Models.cs
Properties/: launchSettings.json
TeamUp.Admin/: Program.cs  TeamUp.Admin.csproj  package.json  pnpm-lock.yaml  tailwind.config.ts
TeamUp.Admin/Controllers/: ProjectPostsController.cs  UsersController.cs
TeamUp.Admin/Models/EF/: AppDbContext.cs  AspNetRole.cs  AspNetRoleClaim.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  AspNetUserToken.cs  Category.cs  ChatRoom.cs  FireBaseNotificationSession.cs  Follow.cs  Message.cs  Picture.cs  Project.cs  ProjectJoinRequest.cs  ProjectPost.cs  ProjectReview.cs  Skill.cs  UserPicture.cs  UsersProject.cs  UsersReview.cs  UsersSkill.cs  VerificationCode.cs
TeamUp.Admin/Pages/: About.cshtml.cs  Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  ProjectsPosts.cshtml  _ViewImports.cshtml
TeamUp.Admin/Pages/Shared/: _Layout.cshtml
TeamUp.Admin/Properties/: launchSettings.json
TeamUp.Admin/src/: app.html  theme.ts
TeamUp.Admin/src/components/: filter.svelte  table.svelte
TeamUp.Admin/src/routes/: +layout.svelte  +page.svelte
TeamUp.Admin/src/routes/Projects/: +page.svelte
TeamUp.Admin/src/routes/users/: +page.svelte
TeamUp.Admin/wwwroot/css/devextreme/: theme.additional.css  theme.base.css
TeamUp.Admin/wwwroot/js/devextreme/: dx-diagram.js  dx-gantt.js  dx.viz.js
TeamUp.Admin/wwwroot/js/devextreme/aspnet/: dx.aspnet.data.js  dx.aspnet.mvc.js
TeamUp.Admin/wwwroot/js/devextreme/localization/: dx.messages.ar.js  dx.messages.ca.js  dx.messages.cs.js  dx.messages.de.js  dx.messages.el.js  dx.messages.en.js  dx.messages.es.js  dx.messages.fa.js  dx.messages.fi.js  dx.messages.fr.js  dx.messages.hu.js  dx.messages.it.js  dx.messages.ja.js  dx.messages.lt.js  dx.messages.lv.js  dx.messages.nb.js  dx.messages.nl.js  dx.messages.pl.js  dx.messages.pt.js  dx.messages.ro.js  dx.messages.ru.js  dx.messages.sl.js  dx.messages.sv.js  dx.messages.tr.js  dx.messages.vi.js  dx.messages.zh-tw.js  dx.messages.zh.js
TeamUp.Admin/wwwroot/js/devextreme/vectormap-utils/: dx.vectormaputils.debug.js  dx.vectormaputils.js  dx.vectormaputils.node.js
TeamUp.Api.Test/: TeamUp.Api.Test.csproj
TeamUp.App/: Dockerfile  Program.cs  README.md  SwaggerConfuration.cs  TeamUp-Backend.http  TeamUp-Backend.sln  TeamUp.App.csproj  Teamup.db-shm  Teamup.db-wal  appsettings.Development.json  fly.toml
TeamUp.App/Configurations/: RateLimiterConfig.cs
TeamUp.App/Data/: AppDbContext.cs
TeamUp.App/EndpointsManager/: AppEndpoints.cs  HelpersEndpoints.cs  Swagger.cs
TeamUp.App/Features/Authentication/: AuthenticationEndpoints.cs  ConfirmEmail.cs  CurrentUser.cs  Dtos.cs  ForgetPassword.cs  Google.cs  IdentityApi.cs  Login.cs  MapV2IdentityApi.cs  Refresh.cs  Register.cs  ResendConfirmationEmail.cs  ResetPassword.cs  UserManager.cs  Utils.cs
TeamUp.App/Features/Authentication/Oauth/: GoogleAuth.cs
TeamUp.App/Features/Chat/: ChatEndpoints.cs  ChatHub.cs  ReciveMessage.cs
TeamUp.App/Features/EmailService/: EmailSender.cs
TeamUp.App/Features/EmailService/Templets/: ResetPassword.htm  VerifyEmail.htm
TeamUp.App/Features/File/: FileEndpoint.cs
TeamUp.App/Features/Follow/: FollowEndpoints.cs
TeamUp.App/Features/Mentor/: MentorsEndpoints.cs
TeamUp.App/Features/Notification/: FireBaseIntegration.cs  FirebaseNotificationEndpoint.cs  FirebaseNotificationService.cs  GetLatestUsersSessionToken.cs  NotificationEndpoint.cs  ServiceAccount.cs
TeamUp.App/Features/Project/: AddUserToProject.cs  CreateProject.cs  DeleteProject.cs  GetProjectById.cs  GetProjects.cs  GetUsersProjects.cs  ProjectContract.cs  ProjectDto.cs  ProjectEndPoints.cs  ProjectFalidation.cs  StartProject.cs  UpdateProject.cs
TeamUp.App/Features/ProjectPost/: ProjectPostEndpoints.cs
TeamUp.App/Features/Review/: ProjectReviewsEndPoints.cs  ReviewDtos.cs  ReviewEndPoints.cs
TeamUp.App/Features/Skill/: SkillDto.cs  SkillEndPoints.cs
TeamUp.App/Features/Skill/TestRepository/: IUserRepository.cs
TeamUp.App/Features/User/: DeleteUser.cs  Dtos.cs  GetCurrentUser.cs  GetUser.cs  GetUserV4.cs  GetUsers.cs  MapUserEndpoints.cs  UpdateUser.cs
TeamUp.App/Models/: Category.cs  ChatRoom.cs  Message.cs  Models.cs  Project.cs  ProjectCategory.cs  ProjectView.cs  Skill.cs  User.cs  UserProject.cs  UserReview.cs  UserSkill.cs  UsersProject.cs  VerificationCode.cs
TeamUp.App/Models/Chat/: ChatRoom.cs
TeamUp.App/Models/Notifications/: Notification.cs
TeamUp.App/Models/Project/: Project.cs  ProjectView.cs
TeamUp.App/Models/Project/Chat/: ChatRoom.cs  Message.cs
TeamUp.App/Models/Project/ProjectPost.cs/: ProjectJoinRequest.cs  ProjectPost.cs
TeamUp.App/Models/Skills/: Category.cs  Skill.cs
TeamUp.App/Models/User/: Follow.cs  User.cs  UserReview.cs  UserSkill.cs  VerificationCode.cs
TeamUp.App/Repositories/: IProjectRepository.cs  ProjectRepository.cs
TeamUp.App/Repositories/ReviewRepository/: IReview.cs  ReviewRepository.cs
TeamUp.App/Repositories/SkillRepository/: ISkillRepository.cs  SkillRepository.cs
TeamUp.App/Repositories/UserRepository/: IUserRepository.cs  UserRepository.cs
TeamUp.App/Util/: DataSeeder.cs  Error.cs
TeamUp.Test/: TeamUp.Test.csproj  TeamUp.Test.sln  UnitTest1.cs  VerificationCodeTests.cs
TeamUp.Test/IntegrationTesting/: ApplicationFactory.cs
TeamUp.Test/IntegrationTesting/Authentication/: AuthTests.cs  FullAuthTests.cs  TestAuthHandler.cs
TeamUp.Test/IntegrationTesting/Projects/: ProjectPost.cs  Projects.cs
TeamUp.Test/UnitTesting/: ProjectFeatureTests.cs  VerificationCodeTests.cs
TeamUp.Test/UnitTesting/Authentication/: PasswordTest.cs  VerificationCodeTests.cs
(+86 files in other folders)
