<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Email Template</title>
<style>

@font-face {
  font-family: 'Montserrat';
  src: url('/Montserrat-Regular.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Montserrat';
  src: url('/Montserrat-Bold.ttf') format('truetype');
  font-weight: bold;
  font-style: normal;
}

html{
    width: 100%;
}

body{
    width: 100%;
}

*{
    font-family: Montserrat;
    box-sizing: border-box;
    
}

.container {
  width: 100%;
  margin: 0 auto;
  background: #F5F5F5;
  padding: 48px;

  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}

.card {
  width: 600px;
  border-radius: 32px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 48px;
  background-color: white;
}

.frame {
  width: 100%;
  background: white;
  padding: 24px;
}

.headline {
  text-align: center;
  color: #141414;
  font-size: 40px;
  font-family: Montserrat;
  font-weight: 700;
  line-height: 48px;
  margin-bottom: 24px;
  max-width: 60ch;
}

.eyebrow {
  text-align: center;
  color: #3A00E5;
  font-size: 16px;
  font-family: Montserrat;
  font-weight: 600;
  line-height: 24px;
  letter-spacing: 0.32px;
  margin-bottom: 16px;
}

.body-text {
  text-align: center;
  color: #595959;
  font-size: 20px;
  font-family: Montserrat;
  font-weight: 400;
  line-height: 34px;
  margin-bottom: 16px;
  max-width: 60ch;
}

.pin-code {
  text-align: center;
  color: black;
  font-size: 40px;
  font-family: Montserrat;
  font-weight: 700;
  line-height: 56px;
  letter-spacing: 4.80px;
  margin-top: 32px;
  margin-bottom: 32px;
}

.caption {
  text-align: center;
  color: #8C8C8C;
  font-size: 12px;
  font-family: Montserrat;
  font-weight: 400;
  line-height: 30px;
  max-width: 60ch;
}

.line {
  width: 100%;
  height: 0.5px;
  background-color: #BFBFBF;
  margin-top: 32px;
}

.footer {
    display: flex;
    justify-content: space-between;
    width: 600px;
    margin-top: 48px;
    padding: 0 48px;
}

.logo {
  display: flex;
  align-items: center;
  gap: 16px;
}

.layer {
  width: 48px;
  height: 48px;
  border-radius: 50%;
  background: black;
  display: flex;
  justify-content: center;
  align-items: center;
}

.vector {
  width: 24px;
  height: 24px;
  background: white;
}

.teamup {
  color: black;
  font-size: 26.86px;
  font-family: Montserrat;
  font-weight: 800;
}

.social-media {
  display: flex;
  align-items: center;
  gap: 32px;
  margin-top: 24px;
}

.social-icon {
  width: 32px;
  height: 32px;
}

.copyrights {
  width: 100%;
  text-align: center;
  color: black;
  font-size: 12px;
  font-family: Montserrat;
  font-weight: 400;
  line-height: 26px;
  margin-top: 48px;
  max-width: 60ch;
}
</style>
</head>
<body>
<div class="container">

  <div class="card" id="email-card">
      <div class="headline" >Reset your password</div>
      <div class="body-text">Hi @{DisplayName}!<br/><br/>We received a request to reset your password for your account on TeamUp, verify your identity using the PIN code </div>
      <div class="pin-code">@{Code}</div>
      <div class="caption">The code expires in 10 minutes.</div>
   
  </div>

  <div class="footer" id="email-footer">
    <div class="logo">
      <img src="/Assests/primery-logo.png" alt="" class="src">
    </div>
    <div class="social-media">
      <div class="social-icon"><img src="Assests/Social Icons-1.png"></div>
      <div class="social-icon"><img src="Assests/Social Icons-2.png"></div>
      <div class="social-icon"><img src="Assests/Social Icons.png"></div>
    </div>
  </div>
  <div class="copyrights">Copyright © 2024 TeamUp, All rights reserved.<br>You are receiving this email because you opted-in via our website.</div>
</div>
</body>
</html>
