<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>

    <style>
        *{
            margin:0;
            padding: 0;
            box-sizing: border-box;
            
        }

        .header
        {
            width: 700;
            height: 120px;
            align-self: stretch;
            background: var(--Main-piccolo, #682DFE); 
        }

        .header .welcome
        {
            height: 63px;
            flex-shrink: 0;
            color: var(--Main-goten, #FFF);
            text-align: center;
            font-feature-settings: 'clig' off, 'liga' off;
            font-family: Montserrat;
            font-size: 32px;
            font-style: normal;
            font-weight: 600;
            line-height: 64px; /* 200% */
            text-align: center;
            vertical-align: middle;
            line-height: 120px;
        }

        .body
        {
            height: 571px;
            align-self: stretch; 
            background: var(--Main-goten, #FFF); 

            padding-left: 79px;
            padding-right: 79px;

        }

        .footer
        {
            height: 158px;
            align-self: stretch; 
            background: var(--black-night, #070707); 
        }

        .container
        {
            width: 700;
        }

        .confrm-your-email
        {
            flex-shrink: 0; 
            color: var(--Main-trunks, #595D62);
            font-feature-settings: 'clig' off, 'liga' off;
            font-family: Montserrat;
            font-size: 32px;
            font-style: normal;
            font-weight: 600;
            line-height: 64px; /* 200% */ 
            text-align: center;
            vertical-align: middle;
            line-height: 120px;
        }

        .Hi
        {
            width: 383px;
height: 65px;
color: var(--Main-bulma, #000);
font-feature-settings: 'clig' off, 'liga' off;
font-family: Montserrat;
font-size: 24px;
font-style: normal;
font-weight: 600;
line-height: 64px; /* 266.667% */
        }

        .Code
        {
            width: 436px;
            height: 112px;
            flex-shrink: 0; 
            color: var(--Main-bulma, #000);
            font-feature-settings: 'clig' off, 'liga' off;
            font-family: "DM Sans";
            font-size: 64px;
            font-style: normal;
            font-weight: 700;
            line-height: 72px; /* 112.5% */

            text-align: center;
            vertical-align: middle;
            
            margin-top: 80px;
            margin-bottom: 80px;

        }

        .expires-in
        {
            color: var(--Main-bulma, #000);
text-align: center;
font-feature-settings: 'clig' off, 'liga' off;
font-family: Montserrat;
font-size: 16px;
font-style: normal;
font-weight: 400;
line-height: 30px; /* 187.5% */ 

text-align: center;
            vertical-align: middle;

            
        }

        .logo
        {
            margin:47px;
        }

        .teamup-com
        {
            display: inline-block;
            width: 112px;
            height: 23px;
            color: rgba(255, 255, 255, 0.60);
            font-feature-settings: 'clig' off, 'liga' off;
            font-family: Montserrat;
            font-size: 13px;
            font-style: normal;
            font-weight: 400;
            line-height: 30px; /* 230.769% */
            letter-spacing: 2px;
        }
    </style>
</head>
<body>

    <div class="container">

    

    <div class="header">
        <p class="welcome">Welcome To TeamUp !</p>
    </div>

    <div class="body">

        <div class="confrm-your-email">
            Confirm Your Email
        </div>

        <div class="Hi">Hi, @{DisplayName}</div>
        Thanks for signing up for TeamUp! To access all the features and start building your dream team, please verify your email address  by entering the PIN code
        
        <div class="Code">@{Code}</div>

        <div class="expires-in">
            The code expires in @{CodeLifeTime} minutes.

        </div>
    </div>

    <div class="footer">
        <img src="https://i.ibb.co/GJKb5b3/Primery-1.png" alt="" class="logo">
        <p class="teamup-com">TeamUp.com</p>
    </div>

    </div>
</body>
</html>